:root {
  --font: "Roboto", sans-serif;
  --first-color: #be3144;
  --second-color: #303841;
  --third-color: #45567d;
  --white-color: #fff;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--font);
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: #000;
}

code {
  display: block;
  margin: 1.2rem 0 1.2rem 1.5rem;
  /* line-height: 1.8rem; */
  font-size: 0.9rem;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
}

span {
  opacity: 0;
  color: #ff6444;
  transition: 0.3s ease;
}

/* ************* header ************ */

.header {
  background-color: var(--first-color);
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: flex-end;
}

.navbar {
  display: flex;
  margin-right: 1rem;
}

.navbar a {
  padding: 1.2rem;
  font-size: 1.5rem;
  color: var(--white-color);
}

.navbar a:hover {
  background-color: var(--third-color);
}

/* ************ hero welcome ************ */

.hero-welcome {
  width: 100%;
  height: 100vh;
  background: rgb(58, 61, 64);
  background: linear-gradient(
    60deg,
    rgba(58, 61, 64, 1) 0%,
    rgba(17, 16, 18, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  color: var(--white-color);
  font-size: 3.7rem;
}

.hero-content p {
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
  color: var(--first-color);
}

/* ************* projects *************** */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.projects {
  background-color: var(--third-color);
  min-height: 100vh;
  padding: 4rem 1rem;
}

.project-title {
  border-bottom: thin solid var(--white-color);
  color: var(--white-color);
  font-size: 2.5rem;
  max-width: 600px;
  margin: 0 auto 4rem auto;
  padding: 0.2rem;
  text-align: center;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: var(--second-color);
  border-radius: 3px;
  box-shadow: 1px 1px 2px #0005;
}

.card img {
  object-fit: cover;
  height: calc(100% - 4rem);
  width: 100%;
}

.card p {
  padding: 1.2rem;
  text-align: center;
  font-size: 1.3rem;
  color: var(--white-color);
}

.card:hover span {
  opacity: 1;
}

.all-project-btn {
  width: 8rem;
  padding: 0.8rem;
  background-color: var(--second-color);
  margin: 3rem auto;
  font-size: 1.2rem;
  color: var(--white-color);
  border-radius: 3px;
  display: flex;
  transition: background-color 0.3s ease;
}

.all-project-btn svg {
  width: 1.2rem;
  margin-left: 0.5rem;
  transition: all 0.3s ease;
}

.all-project-btn:hover {
  background-color: var(--first-color);
}

.all-project-btn:hover svg {
  transform: translateX(3px);
}

/* ************* contact ************* */

.contact {
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  color: var(--white-color);
  text-align: center;
}

.contact h2 {
  font-size: 3.5rem;
}

.contact p {
  font-size: 1.2rem;
  font-weight: 300;
}

.nav-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-top: 2.5rem;
}

.nav-contact a {
  display: flex;
  text-shadow: 2px 2px 2px #0009;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  transition: transform 300ms ease;
}

.nav-contact a:hover {
  transform: translateY(8px);
}

.nav-contact svg {
  filter: drop-shadow(2px 2px 2px #0009);
  width: 1.5rem;
  height: auto;
  fill: var(--white-color);
}

/* ********** footer *********** */

.footer {
  background-color: var(--second-color);
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  border-top: medium solid var(--first-color);
  padding: 1.8rem;
}

.footer p,
.footer small {
  font-weight: 300;
  font-size: 1.1rem;
  margin: 1rem;
}

@media (min-width: 1200px) {
}
